class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        charSet = set()
        result = 0
        left = 0
        
        for right in range(len(s)):
            #check if there's duplicate -> adjust left pointer
            while s[right] in charSet:
                charSet.remove(s[left])
                left += 1
            #update set 
            charSet.add(s[right])
            #update result
            result = max(result, right - left + 1)

        return result
------------------------------------------------------------------------------------------------------------------------------------------------------------
Explanation: Sliding Window (w/ Set)

Time Complexity: O(n), we only traverse the string once.
Space Complexity: O(n), in the worst case, there are no duplicates and we store n values in the set where n is the len(str)

Notes: The question utilizes sliding window technique to solve this problem in linear time. The set is used to instantly check if there are duplicates.

