class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        #binary search tree rule: left child always smaller and right child always bigger
        curr = root
        while curr:
            if p.val > curr.val and q.val > curr.val:
                curr = curr.right
            elif p.val < curr.val and q.val < curr.val:
                curr = curr.left
            else:
                return curr
                
----------------------------------------------------------------------------------------------------------------------
Time Complexity: O(n) worst case is a skewed binary tree where each node has one child and we would trasverse each node
Space Complexity: O(1) 
