class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        visit = set()
        numIslands = 0
        row, col = len(grid), len(grid[0])
        
        def dfs(r, c, visit):
            #check if in range
            #check if val is 1
            #check if its in visited
            if r < 0 or r == row or c < 0 or c == col:
                return
            if grid[r][c] == "0":
                return 

            if (r,c) in visit:
                return
            visit.add((r,c))
            dfs(r + 1, c, visit)
            dfs(r - 1, c, visit)
            dfs(r, c + 1, visit)
            dfs(r, c - 1, visit)
            
        for i in range(row):
            for j in range(col):
                if grid[i][j] == "1" and (i,j) not in visit:
                    dfs(i, j, visit)
                    numIslands += 1
        return numIslands
